# MininalApiBlazor

BlazorMinimalApi/MinimalApiBlazorWasm/: MinimalApiBlazorWasm.sln
BlazorMinimalApi/MinimalApiBlazorWasm/Client/Properties/: launchSettings.json
BlazorMinimalApi/MinimalApiBlazorWasm/Server/: Program.cs  Server.csproj
BlazorMinimalApi/MinimalApiBlazorWasm/Server/Custom/: CustomRoutes.cs
BlazorMinimalApi/MinimalApiBlazorWasm/Server/Data/: Contexto.cs  MiniCourseDb.db
BlazorMinimalApi/MinimalApiBlazorWasm/Server/Migrations/: 20230204012040_Migration1.Designer.cs  20230204012040_Migration1.cs  ContextoModelSnapshot.cs
BlazorMinimalApi/MinimalApiBlazorWasm/Server/Properties/: launchSettings.json
BlazorMinimalApi/MinimalApiBlazorWasm/Shared/Models/: Post.cs
